<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        /* .green{
            color: greenyellow;
        }

        .black{
            color:red;
        }

        .yello{
            color: purple;
        }

        .apple{
            font-size:larger
        }

        .banana{
            font-size: smaller;
        } */

        /* #first-button{
            color: red; */
        
        #intro{
            background-color: aqua;
        }
        button:hover{
            color: rgb(13, 177, 210);
        }
        /* a:hover{
            color: rgb(8, 175, 58);
        } */

        /* .link-color:hover{
            color: black;
        } */
        #public:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- <p class="green">This is paragraph First</p>

    <p class="black">This is paragraph Second</p>

    <p class="yello">This is paragraph Third</p>

    <h1 class="apple"> This is Heading 1</h1>
    <h2 class="apple"> This is Heading 2</h2>
    <h3 class="apple"> This is Heading 3</h3>
    <h4 class="banana"> This is Heading 4</h4>
    <h5 class="banana"> This is Heading 5</h5>
    <h6 class="banana"> This is Heading 6</h6> -->

    

    <button id="first-button">Submit</button>
    <p id="intro">Lorem Ten</p>
    <a class= "link-color" id="public" href="https://thecodehelp.in">Buy DSA Supreme</a>

</body>
</html>